{
  "name": "ergebnis/classy",
  "type": "library",
  "description": "Provides a finder for classy constructs (classes, interfaces, and traits).",
  "keywords": [
    "finder",
    "classy",
    "constructs",
    "classes",
    "interfaces",
    "traits"
  ],
  "homepage": "https://github.com/ergebnis/classy",
  "license": "MIT",
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "ext-tokenizer": "*"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.2.4",
    "ergebnis/license": "~0.1.0",
    "ergebnis/php-cs-fixer-config": "^2.1.0",
    "ergebnis/phpstan-rules": "~0.14.3",
    "ergebnis/test-util": "~0.7.0",
    "infection/infection": "~0.13.6",
    "phpbench/phpbench": "~0.16.10",
    "phpstan/extension-installer": "^1.0.3",
    "phpstan/phpstan": "~0.12.14",
    "phpstan/phpstan-deprecation-rules": "~0.12.2",
    "phpstan/phpstan-strict-rules": "~0.12.2",
    "phpunit/phpunit": "^7.5.20",
    "psalm/plugin-phpunit": "~0.9.0",
    "vimeo/psalm": "^3.9.5",
    "zendframework/zend-file": "^2.8.3"
  },
  "config": {
    "platform": {
      "php": "7.1.33"
    },
    "preferred-install": "dist",
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\Classy\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\Classy\\Test\\": "test/"
    }
  },
  "support": {
    "issues": "https://github.com/ergebnis/classy/issues",
    "source": "https://github.com/ergebnis/classy"
  }
}
